# java-tuple

./: README.md  pom.xml
.github/workflows/: java-ci.yaml
src/main/java/com/andrebreves/java/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/com/andrebreves/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/com/andrebreves/tuple/generator/: ClassGenerator.java  SourceGenerator.java  TupleClassCodeGenerator.java  TupleClassTestGenerator.java  TupleInterfaceCodeGenerator.java  TupleInterfaceTestGenerator.java
src/main/tuple-generator/com/andrebreves/java/tuple/: ClassGenerator.java  SourceGenerator.java  TupleClassCodeGenerator.java  TupleClassTestGenerator.java  TupleInterfaceCodeGenerator.java  TupleInterfaceTestGenerator.java
src/main/tuple-generator/com/andrebreves/tuple/: ClassGenerator.java  SourceGenerator.java  TupleClassCodeGenerator.java  TupleClassTestGenerator.java  TupleInterfaceCodeGenerator.java  TupleInterfaceTestGenerator.java
src/test/java/com/andrebreves/java/tuple/: Tuple0Test.java  Tuple10Test.java  Tuple11Test.java  Tuple12Test.java  Tuple13Test.java  Tuple14Test.java  Tuple15Test.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  Tuple7Test.java  Tuple8Test.java  Tuple9Test.java  TupleTest.java
src/test/java/com/andrebreves/tuple/: Tuple0Test.java  Tuple10Test.java  Tuple11Test.java  Tuple12Test.java  Tuple13Test.java  Tuple14Test.java  Tuple15Test.java  Tuple1Test.java  Tuple2Test.java  Tuple3Test.java  Tuple4Test.java  Tuple5Test.java  Tuple6Test.java  Tuple7Test.java  Tuple8Test.java  Tuple9Test.java  TupleTest.java
